<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{01FA0912-E6A2-42DF-82C4-BF0CBC4B1983}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>glMath</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)glGlobals.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)glMatrix3.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)glMatrix4.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)glQuaternation.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)glvec2.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)glVec3.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)glVec4.pas" />
  </ItemGroup>
</Project>