<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>1d0560d5-c7da-431c-bafb-f0df3c973279</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>OpenGl</RootNamespace>
  </PropertyGroup>
  <Import Project="OpenGl.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.SharedProject.targets" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>