<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1d0560d5-c7da-431c-bafb-f0df3c973279</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenGl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GL.Core.Windows.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)GL.Core.Const.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)GL.LoadGL.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)GL.Core.FuncVars.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)GL.LinkGl.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)GL.InfoVars.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)GL.Aliases.Platform.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)GL.Core.FuncTypes.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)GL.Types.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)GLU.Types.pas" />
  </ItemGroup>
</Project>